{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "codehub-dotnetacademy-kv",
  "ApplicationInsights": {
    "CloudRoleName": "DI.TinyCrm.Web.Prod",
    "DisableTelemetry": false,
    "EnableAdaptiveSampling": true
  }
}
